is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EcommStart.Client
build_property.RootNamespace = EcommStart.Client
build_property.ProjectDir = C:\Users\claiv\OneDrive\Área de Trabalho\cursoblazor-main\EcommStart\EcommStart\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\claiv\OneDrive\Área de Trabalho\cursoblazor-main\EcommStart\EcommStart\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/EcommStart/EcommStart/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/EcommStart/EcommStart/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/EcommStart/EcommStart/Client/Pages/ListarProdutos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFyUHJvZHV0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/EcommStart/EcommStart/Client/Pages/ProdutosAlterar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b3NBbHRlcmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/EcommStart/EcommStart/Client/Pages/ProdutosExcluir.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b3NFeGNsdWlyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/EcommStart/EcommStart/Client/Pages/ProdutosIncluir.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b3NJbmNsdWlyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/EcommStart/EcommStart/Client/Pages/ProdutosListar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b3NMaXN0YXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/EcommStart/EcommStart/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/EcommStart/EcommStart/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-03k1d7vwjd

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/EcommStart/EcommStart/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yj5ucxbtup
